{
  "name": "GithubTags",
  "version": "1.0.7",
  "description": "给Github项目添加标签，支持按标签搜索，支持数据云同步",
  "manifest_version": 2,
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "GithubTags",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "css": [
        "styles/lib/element-ui.css",
        "styles/global.css",
        "styles/github/index.css"
      ],
      "js": [
        "javascript/lib/Bmob-1.6.6.min.js",
        "javascript/lib/vue.js",
        "javascript/lib/element-ui.js",
        "javascript/github/tag.js",
        "javascript/github/list.js",
        "javascript/github/index.js"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage",
    "notifications",
    "https://*.bmobcloud.com/"
  ],
  "web_accessible_resources": [
    "fonts/element-icons.woff",
    "fonts/element-icons.ttf"
  ],
  "content_security_policy": "script-src 'self' https://cdn.bootcss.com; connect-src 'self' https://*.bmobcloud.com; object-src 'self'",
  "homepage_url": "https://github.com/dengyuhan/github-tags"
}
